# java.common

./: README.md  pom.xml
camel/: pom.xml
camel/src/deploy/: code.pliant.common.camel-config.props
camel/src/main/java/code/pliant/common/camel/: CamelConfiguration.java  CamelPropertyPlaceholder.java  Constants.java  SystemRouteBuilder.java  URIs.java
camel/src/main/java/code/pliant/common/camel/bean/: CamelDelayer.java
camel/src/main/java/code/pliant/common/camel/format/: MessageSerializationDataFormat.java  XJCDataFormat.java
camel/src/main/java/code/pliant/common/camel/predicate/: IsInstanceOf.java  IsRecoverable.java
camel/src/main/java/code/pliant/common/camel/process/: AddExceptionToHeaderProcessor.java  ExchangeLoggerProcessor.java  ReviveOriginalMessageProcessor.java  SystemMessageLimiterProcessor.java  SystemMessageProcessor.java  SystemTransactionIDProcessor.java
camel/src/main/resources/code/pliant/common/camel/: context.xml
camel/src/main/resources/code/pliant/common/camel/process/: error.txt  retry.txt  unknown.txt
camel/src/test/java/code/pliant/common/camel/: CamelRouteBuilder.java  JAXBBodyTest.java  PatternTestService.java  TestCamelConfiguration.java  TestPatterns.java  TestSystemRouteBuilder.java
camel/src/test/java/code/pliant/common/camel/format/: FormatRouteBuilder.java  TestMessageSerializationDataFormat.java
camel/src/test/java/code/pliant/common/camel/predicate/: PredicateRouteBuilder.java  PredicateTestService.java  TestIsRecoverable.java
camel/src/test/resources/: custom.txt
camel/src/test/resources/org/healthsciencessc/camel/: encounter.xml
code/pliant/common/camel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
code/pliant/common/camel/0.1.0-SNAPSHOT/: maven-metadata.xml  (+16 more)
code/pliant/common/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
code/pliant/common/jms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
code/pliant/common/jpa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
code/pliant/common/maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
code/pliant/common/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
code/pliant/common/spring/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
code/pliant/common/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
code/pliant/common/xml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
core/: pom.xml
core/src/main/java/code/pliant/common/core/: Collections.java  Encryption.java  ExceptionInspector.java  ExceptionManager.java  IO.java  Images.java  Logic.java  Message.java  Modulus.java  NonRecoverableException.java  NotFoundException.java  Orderable.java  OrderableComparator.java  Path.java  Paths.java  RecoverableException.java  Reflections.java  Resources.java  SQL.java  Strings.java
core/src/main/java/code/pliant/common/core/order/: Orderable.java  OrderableComparator.java
core/src/main/java/code/pliant/common/core/sniff/: ContentSniffer.java  EnvironmentSniffer.java  InitialContextSniffer.java  PropertySniffer.java  Retriever.java  Sniffer.java  SystemPropertySniffer.java
core/src/test/java/code/pliant/common/core/: ReflectionsVO.java  TestCollections.java  TestExceptionManager.java  TestLogic.java  TestMessage.java  TestModulus.java  TestPaths.java  TestReflections.java  TestResources.java  TestStrings.java
core/src/test/java/code/pliant/common/core/sniff/: TestRetriever.java
core/src/test/resources/code/pliant/common/core/: test.props  test.txt
core/src/test/resources/code/pliant/common/core/sniff/: test.props  test.txt
jms/: pom.xml
jms/src/deploy/: org.healthsciencessc.jms-config.props
jms/src/main/java/code/pliant/common/jms/: AbstractActiveMQConfiguration.java  Destinations.java  JMSPropertyPlaceholder.java
jms/src/main/java/jms/code/pliant/common/: ActiveMQConfiguration.java  NoDLQRedeliverPolicy.java
jms/src/test/java/code/pliant/common/jms/: ActiveMQConfigurationLoader1.java  ActiveMQConfigurationLoader2.java  ExceptionService.java  NonTransactedRouteBuilder.java  TestConfiguration.java  TestRouting.java  TransactedRouteBuilder.java
jms/src/test/resources/: code.pliant.common.camel-config.props  code.pliant.common.jms-config.props
jpa/: pom.xml
jpa/src/main/java/code/pliant/common/jpa/: AbstractBootstrapJPAManager.java  Action.java  JPAManager.java  JPAUtils.java  PersistenceException.java
jpa/src/main/java/code/pliant/common/jpa/dao/: AbstractDAOService.java  DAOService.java
jpa/src/main/java/jpa/code/pliant/common/: HibernateExceptionInspector.java
jpa/src/test/java/code/pliant/common/jpa/notx/: TestNoTransaction.java
jpa/src/test/java/code/pliant/common/jpa/notx/entity/: TestNoTxDAOService.java  TestNoTxDAOServiceImpl.java  TestNoTxEntity.java  TestNoTxJPAManager.java
jpa/src/test/java/code/pliant/common/jpa/springtx/: PsuedoService.java  PsuedoServiceImpl.java  TestSpringTransaction.java
jpa/src/test/java/code/pliant/common/jpa/springtx/entity/: TestSpringTxDAOService.java  TestSpringTxDAOServiceImpl.java  TestSpringTxEntity.java  TestSpringTxJPAManager.java
jpa/src/test/resources/: springtx-context.xml
maven/: pom.xml
maven/src/main/java/code/pliant/common/maven/: AbstractPluginMojo.java  Dependencies.java  ExecutionMode.java  Executions.java
spring/: pom.xml
spring/src/test/resources/: code.pliant.common.spring-config.props  code.pliant.common.spring-over-config.props
test/: pom.xml
xml/: README.md  pom.xml
xml/src/example/bindings/: global-v1.xjb  global-v1.xsd
xml/src/main/java/code/pliant/common/xml/: TransformException.java  Transformer.java  UniversalNamespaceContext.java  XSLTTransformer.java
xml/src/main/java/code/pliant/common/xml/bind/: Bindings.java  DateMidnightAdapter.java  DateTimeAdapter.java  JAXBEpisodeSAXParser20.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
xml/src/main/java/code/pliant/common/xml/fop/: FOPTransformer.java
(+215 files in other folders)
