<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>code.pliant.common</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>maven</artifactId>
	
	<name>Pliant Maven Project</name>
	<description>Provides generalized base for developing Maven plugins.</description>
	
	<properties>
		<maven.plugin.version>2.2.1</maven.plugin.version>
		<commons.exec.version>1.0.1</commons.exec.version>
		<commons.lang.version>2.5</commons.lang.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-toolchain</artifactId>
			<version>${maven.plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>code.pliant.common</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons.exec.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
	</dependencies>
</project>