<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>code.pliant.common</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>xml</artifactId>
	
	<name>Pliant XML Project</name>
	<description>Provides generalized utilities for working with XML.</description>
	
	<properties>
		<fop.version>0.94</fop.version>
	</properties>
	
	<dependencies>
		<!-- Pliant Dependancies -->
		<dependency>
			<groupId>code.pliant.common</groupId>
			<artifactId>core</artifactId>
		</dependency>
		
		<!-- Date/Time Dependiencies -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<!-- Apache FOP -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>${fop.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Plugin For Building JARs. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- Creates the sources jar. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- Creates the javadocs jar. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
