<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>code.pliant.common</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>jms</artifactId>
	
	<name>Pliant ActiveMQ Project</name>
	<description>Provides base dependencies and utility classes for using Apache Active in your project.</description>
	
	<properties>
		<activemq.version>5.5.0</activemq.version>
		<camel.version>2.9.0</camel.version>
	</properties>
	
	<dependencies>
		<!-- Pliant Dependencies -->
		<dependency>
			<groupId>code.pliant.common</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		
		<dependency>
			<groupId>code.pliant.common</groupId>
			<artifactId>camel</artifactId>
		</dependency>
		
		<!-- Camel/ActiveMQ Dependencies -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>code.pliant.common</groupId>
			<artifactId>test</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Plugin For Building JARs. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- Creates the sources jar. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- Creates the javadocs jar. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>